<html>
<head>
<title>Network and Security Systems</title>
<link rel="stylesheet" type="text/css" href="nss.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="undefined" crossorigin="anonymous">
</head>
<body>
<center><h3 style="color:black;background-color:steelblue;font-size:40;padding:10px;">
Semester 8</h1></center>
<center><h2>CRYPTOGRAPHY AND NETWORK SECURITY</h2></center>
<center><h1>PDF</h1></center>
<center><h2>PART 1</h2></center>
<div class="container">
<div class="box">
<center><h2>Introduction to NSS</h2>
<h3><a href="./nss/1.pdf">View</a></center></h3>
</div>

<div class="box">
<center><h2>Modular Arithmetic, Congruence, and Matrices</h2>
<h3><a href="./nss/2.pdf">View</a></center></h3>
</div>

<div class="box">
<center><h2>Traditional Symmetric-Key Ciphers</h2>
<h3><a href="./nss/3.pdf">View</a><center></h3>
</div>

<div class="box">
<center><h2>Algebraic Structures</h2>
<h3><a href="./nss/4.pdf">View</a></center></h3>
</div>

<div class="box">
<center><h2>Modern Symmetric-key Ciphers</h2>
<h3><a href="./nss/5.pdf">View</a></center></h3>
</div>

<div class="box">
<center><h2>Data Encryption Standard</h2>
<h3><a href="./nss/6.pdf">View</a></center></h3>
</div>

<div class="box">
<center><h2>Advanced Encryption Standard</h2>
<h3><a href="./nss/7.pdf">View</a></center></h3>
</div>
</div>


<center><h2>PART 2</h2></center>
<div class="container">
<div class="box">
<center><h2>Primes and Related Congruence Equations</h2>
<h3><a href="./nss/9.pdf">View</a></center></h3>
</div>

<div class="box">
<center><h2>Symmetric-Key Cryptography</h2>
<h3><a href="./nss/10.pdf">View</a></center></h3>
</div>

<div class="box">
<center><h2>Message Integrity</h2>
<h3><a href="./nss/11.pdf">View</a><center></h3>
</div>

<div class="box">
<center><h2>Cryptographic Hash Functions</h2>
<h3><a href="./nss/12.pdf">View</a></center></h3>
</div>

<div class="box">
<center><h2>Digital Signature</h2>
<h3><a href="./nss/13.pdf">View</a></center></h3>
</div>

<div class="box">
<center><h2>Key Management</h2>
<h3><a href="./nss/15.pdf">View</a></center></h3>
</div>

<div class="box">
<center><h2>Logical Addressing</h2>
<h3><a href="./nss/19.pdf">View</a></center></h3>
</div>
</div>




<center><h1>BOOKS</h1></center>
<div class="container">
<div class="box">
<center><h2>By William Stallings</h2>
<h3><a href="./nss/William Stallings.pdf">View</a></center></h3>
</div>
</div>
</body>
</html>
