<html>
<head>
<title>Data Structure</title>
<link rel="stylesheet" type="text/css" href="ds.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="undefined" crossorigin="anonymous">
</head>
<body>
<center><h3 style="color:black;background-color:steelblue;font-size:40;padding:10px;">
Semester 3</h1></center>
<center><h2>DATA STRUCTURE</h2></center>
<center><h1>PDF</h1></center>
<center><h2>PART 1</h2><center>
<div class="container">
<div class="box">
<center><h2>Stacks & Queues</h2>
<h3><a href="file:///C:/Users/vazab/Desktop/html%20project/sem%203/SEM%203%20Batch%202017/STUDY%20MATERIAL/DS/Folder1/Array,%20Stacks%20%20Queues.pdf">View</a></center></h3>
</div>

<div class="box">
<center><h2>B Trees</h2>
<h3><a href="file:///C:/Users/vazab/Desktop/html%20project/sem%203/SEM%203%20Batch%202017/STUDY%20MATERIAL/DS/Folder1/dshandbook_BTree.pdffile:///C:/Users/vazab/Desktop/fcp%20lectures/computer%20architecture.pdf">View</a></center></h3>
</div>

<div class="box">
<center><h2>Hashing</h2>
<h3><a href="file:///C:/Users/vazab/Desktop/html%20project/sem%203/SEM%203%20Batch%202017/STUDY%20MATERIAL/DS/Folder1/Hashing.pdf">View</a><center></h3>
</div>

<div class="box">
<center><h2>Linked Lists</h2>
<h3><a href="file:///C:/Users/vazab/Desktop/html%20project/sem%203/SEM%203%20Batch%202017/STUDY%20MATERIAL/DS/Folder1/Linked%20List.pdf">View</a></center></h3>
</div>

<div class="box">
<center><h2>Searching Algorithms</h2>
<h3><a href="file:///C:/Users/vazab/Desktop/html%20project/sem%203/SEM%203%20Batch%202017/STUDY%20MATERIAL/DS/Folder1/Searching%20Algorithms.pdf">View</a></center></h3>
</div>

<div class="box">
<center><h2>Sorting Algorithms</h2>
<h3><a href="file:///C:/Users/vazab/Desktop/html%20project/sem%203/SEM%203%20Batch%202017/STUDY%20MATERIAL/DS/Folder1/Sorting%20Algorithms.pdf">View</a></center></h3>
</div>

<div class="box">
<center><h2>Time sharing & Network Monitoring System</h2>
<h3><a href="file:///C:/Users/vazab/Desktop/html%20project/sem%203/SEM%203%20Batch%202017/STUDY%20MATERIAL/DS/Folder1/Time%20Sharing%20%20Network%20Monitoring.pdf">View</a></center></h3>
</div>
</div>

<center><h2>PART 2</h2><center>
<div class="container">
<div class="box">
<center><h2>DSA Introduction</h2>
<h3><a href="file:///C:/Users/vazab/Desktop/html%20project/sem%203/SEM%203%20Batch%202017/STUDY%20MATERIAL/DS/Folder3/1-DSA%20lect1.pdf">View</a></center></h3>
</div>

<div class="box">
<center><h2>Stack Applications</h2>
<h3><a href="file:///C:/Users/vazab/Desktop/html%20project/sem%203/SEM%203%20Batch%202017/STUDY%20MATERIAL/DS/Folder3/2-Stack_applications.pdf">View</a></center></h3>
</div>

<div class="box">
<center><h2>Queue Applications</h2>
<h3><a href="file:///C:/Users/vazab/Desktop/html%20project/sem%203/SEM%203%20Batch%202017/STUDY%20MATERIAL/DS/Folder3/3-Queue_applications.pdf">View</a><center></h3>
</div>

<div class="box">
<center><h2>Trees and Binary Trees</h2>
<h3><a href="file:///C:/Users/vazab/Desktop/html%20project/sem%203/SEM%203%20Batch%202017/STUDY%20MATERIAL/DS/Folder3/5-Trees_for%20endsem.pdf">View</a></center></h3>
</div>

<div class="box">
<center><h2>AVL Trees</h2>
<h3><a href="file:///C:/Users/vazab/Desktop/html%20project/sem%203/SEM%203%20Batch%202017/STUDY%20MATERIAL/DS/Folder3/6-AVL%20Trees.pdf">View</a></center></h3>
</div>

<div class="box">
<center><h2>Data Structure for Graphs</h2>
<h3><a href="file:///C:/Users/vazab/Desktop/html%20project/sem%203/SEM%203%20Batch%202017/STUDY%20MATERIAL/DS/Folder3/7-Graph%20data%20structure.pdf">View</a></center></h3>
</div>

<div class="box">
<center><h2>B-Trees</h2>
<h3><a href="file:///C:/Users/vazab/Desktop/html%20project/sem%203/SEM%203%20Batch%202017/STUDY%20MATERIAL/DS/Folder3/8-Btrees.pdf">View</a></center></h3>
</div>
</div>
</body>
</html>
